{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":semanticCommits",
    ":automergeBranch"
  ],
  "flux": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process k3s version in Ansible playbook",
      "managerFilePatterns": [
        "/(^|/)ansible/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "k3s_version:\\s*(?<currentValue>v[\\d.]+\\+k3s\\d+)"
      ],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group Flux updates",
      "groupName": "Flux",
      "matchPackageNames": [
        "/flux/"
      ]
    },
    {
      "description": "Group External Secrets updates",
      "groupName": "External Secrets",
      "matchPackageNames": [
        "/external-secrets/"
      ]
    },
    {
      "description": "ESO 2.0 requires manual migration, block major updates",
      "matchPackageNames": [
        "/external-secrets/"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
